FIREBASE_API_KEY=AIzaSyDUtt1XsM5MDdhuu4J0FfUnWB4zn8hQ7a4
FIREBASE_AUTH_DOMAIN=the-standard-7f64a.firebaseapp.com
FIREBASE_PROJECT_ID=the-standard-7f64a
FIREBASE_STORAGE_BUCKET=the-standard-7f64a.appspot.com
FIREBASE_MESSAGING_SENDER_ID=846112186374
FIREBASE_APP_ID=1:846112186374:web:f46c186cbcfbc7ec466387
YAHOO_FINANCE_API_KEY=dj0yJmk9WFNOY1BJTGpER0IyJmQ9WVdrOVdYSjRTR00wVTNVbWNHbzlNQT09JnM9Y29uc3VtZXJzZWNyZXQmc3Y9MCZ4PWRh